{
  "name": "movie-web",
  "version": "3.2.3",
  "private": true,
  "homepage": "https://movie-web.app",
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@headlessui/react": "^1.5.0",
    "@react-spring/web": "^9.7.1",
    "@sentry/integrations": "^7.49.0",
    "@sentry/react": "^7.49.0",
    "@use-gesture/react": "^10.2.24",
    "core-js": "^3.29.1",
    "crypto-js": "^4.1.1",
    "dompurify": "^3.0.1",
    "fscreen": "^1.2.0",
    "fuse.js": "^6.4.6",
    "hls.js": "^1.0.7",
    "i18next": "^22.4.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "json5": "^2.2.0",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^4.0.0",
    "ofetch": "^1.0.0",
    "pako": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^2.0.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.1.1",
    "react-router-dom": "^5.2.0",
    "react-stickynode": "^4.1.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "subsrt-ts": "^2.1.1",
    "unpacker": "^1.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts src",
    "lint:fix": "eslint --fix --ext .tsx,.ts src",
    "lint:report": "eslint --ext .tsx,.ts --output-file eslint_report.json --format json src"
  },
  "browserslist": {
    "production": [
      "defaults",
      "chrome > 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/chromecast-caf-sender": "^1.0.5",
    "@types/crypto-js": "^4.1.1",
    "@types/dompurify": "^2.4.0",
    "@types/fscreen": "^1.0.1",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^17.0.15",
    "@types/pako": "^2.0.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-stickynode": "^4.0.0",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^4.0.1",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-package-version": "^1.0.2",
    "vite-plugin-pwa": "^0.14.4",
    "vitest": "^0.28.5",
    "workbox-build": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
